*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.App{
  max-width: 550px;
  max-height: 853px;
  margin: auto;
  margin-top: 1%;
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

.nav--logo{
  /* max-width: 100px; */
  width: 82.02px;
  height: 25.35px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--photo{
  /* max-width: 400px; */
  width: 395.91px;
  height: 232px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
  line-height: 110%;
  width: 320px;
  height: 56px;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--img{
  width: 176px;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 14px;
}

.card--price{
  margin-top: auto;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  width: 61px;
  height: 20px;
  background-color: white;
  padding: 2px 5px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 10px;
}